# Project-RentEase

./: OPTIMIZATION_SUMMARY.md  RentEase_Dokumentasi_Proyek.docx  rentease_firebase_sample_export.json  settings.gradle.kts
.opencode/plans/: ui-redesign-rentease.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentease/: AddEditItemActivity.kt  BannerItem.kt  BrowseItemAdapter.kt  BrowseItemsActivity.kt  BrowseItemsMvvmActivity.kt  BrowseViewModel.kt  Chat.kt  ChatActivity.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatMessage.kt  ChatMessageAdapter.kt  Complaint.kt  ComplaintAdapter.kt  CustomerServiceActivity.kt  DashboardActivity.kt  DashboardAdminActivity.kt  DashboardPetugasActivity.kt  DatabaseHelper.kt  DialogUtils.kt  FaqItem.kt  FavoriteItem.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FirebaseAuthManager.kt  FirestoreRepository.kt  HelpActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  ImageUploadHelper.kt  IncomingRentalsActivity.kt  Item.kt  ItemAdapter.kt  ItemDetailActivity.kt  ItemReport.kt  LoginActivity.kt  MainActivity.kt  ManageItemsActivity.kt  ManageReturnAdapter.kt  ManageReturnsActivity.kt  (+27 more)
app/src/main/java/com/example/rentease/ui/components/: AppComponents.kt  GalaxyBackground.kt  GlassCard.kt  GlowCard.kt  NebulaHeader.kt  StarFieldOverlay.kt  UserBottomNavBar.kt
app/src/main/java/com/example/rentease/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rentease/ui/screens/: AddEditItemScreen.kt  AllItemsScreen.kt  BrowseItemsScreen.kt  ChatListScreen.kt  ChatScreen.kt  CustomerServiceScreen.kt  DashboardAdminScreen.kt  DashboardPetugasScreen.kt  DashboardUserScreen.kt  FavoritesScreen.kt  HelpScreen.kt  HistoryScreen.kt  IncomingRentalsScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  ManageItemsScreen.kt  ManageReturnsScreen.kt  ManageUsersScreen.kt  MyItemsScreen.kt  MyTransactionsScreen.kt  ProfileAdminScreen.kt  ProfilePetugasScreen.kt  ProfileUserScreen.kt  RegisterScreen.kt  ReportItemScreen.kt  SplashScreen.kt  (+6 more)
app/src/main/res/anim/: layout_animation_fade_in.xml  scale_fade_in.xml  scale_fade_out.xml  slide_up_in.xml  slide_up_out.xml  zoom_in.xml
app/src/main/res/animator/: button_press_anim.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_bg.xml  app_logo_icon.xml  bg_avatar_circle.xml  bg_badge_pending.xml  bg_badge_returned.xml  bg_btn_approve.xml  bg_btn_reject.xml  bg_button_glow.xml  bg_card_dark.xml  bg_card_glow.xml  bg_card_glow_border.xml  bg_chip_unselected.xml  bg_dashboard_gradient.xml  bg_galaxy_deep.xml  bg_glass_card.xml  bg_header_admin.xml  bg_header_petugas.xml  bg_header_user.xml  bg_icon_circle_cyan.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_item_card.xml  bg_logout_button.xml  bg_menu_icon_circle.xml  bg_nebula_header.xml  bg_search_bar.xml  bg_stat_card.xml  bg_stat_card_user.xml  bg_tab_selected.xml  bg_welcome_banner.xml  button_primary_ripple.xml  button_secondary_background.xml  button_secondary_ripple.xml  edit_text_background.xml  ic_add_item.xml  ic_back_arrow.xml  ic_box.xml  ic_calendar.xml  (+35 more)
app/src/main/res/layout/: activity_add_edit_item.xml  activity_browse_items.xml  activity_chat.xml  activity_chat_list.xml  activity_customer_service.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_petugas.xml  activity_favorites.xml  activity_help.xml  activity_history.xml  activity_incoming_rentals.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_manage_items.xml  activity_manage_returns.xml  activity_manage_users.xml  activity_my_items.xml  activity_my_transactions.xml  activity_profile_admin.xml  activity_profile_petugas.xml  activity_profile_user.xml  activity_register.xml  activity_report_item.xml  activity_splash_screen.xml  activity_ticket_detail.xml  activity_user_complaints.xml  activity_verify_rental.xml  activity_verify_user_items.xml  activity_view_reports.xml  dialog_admin_stats.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_danger.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_rating.xml  item_browse_card.xml  (+14 more)
app/src/main/res/transition/: item_image_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
